<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
    <header>
        <img class="logo" src="image 2.png" alt="logo">
        <h1>Creativity starts with viewing the 
            whole world differently
            </h1>
            <p>A service agency with customer satisfaction</p>
            <div class="btndiv">
                <a class="btn" href="#">JOIN US</a>
            </div>
           
            <img src="image 1.png" alt="banner">
    </header>
    <section id="mainsection">
        <h2>Our Blogs</h2>
        <div class="firstbox">
            <div class="block1">
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
                <a class="btn" href="#">Read More</a>
            </div>
        </div>
        <div class="secondbox">
            <div class="block1">
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
                <a class="btn" href="#">Read More</a>
            </div>
        </div>
        <div class="thirdbox">
            <div class="block1">
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
                <a class="btn" href="#">Read More</a>
            </div>
        </div>
        


    </section>
    <footer>
        <p>All rights sereved by weBlogs</p>
    </footer>
</div>
</body>
</html>